@import url(./index.css);

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: center;
    column-gap: 8%;
    row-gap: 5px;
    margin-top: 12%;
    width: 80%;
    justify-items: center;
    place-self: center;
}
.main-container{
        display: flex;
        flex-direction: column;
        justify-items: center;
}


@media (max-width: 654px) {
    .cards-container{
        display: grid;
        grid-template-columns: repeat(2, 40%);
        justify-content: center;
        width: 100%;
        column-gap: 8%;
        margin-top: 20%;
        row-gap: 5px;
    }
    .main-container{
        display: flex;
        flex-direction: column;
        justify-items: center;
    }
}